<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="book.html">Book online</a></li>
        </ul>
    </div>
    <div class="web">
        <div class="folk">
            <h2>Web Folk</h2>
            <p>Web Design Studio</p>
        </div>
        <div class="dream">
            <p>
                we dream, explore, create and craft
                progressive digital experiences
            </p>
        </div>
        
        <div class="work">
            Work & Client
        </div>
    </div>
    <div class="images">
        <div class="img">
            <div class="overlay"></div>
        </div>
        <div class="img i_1">
            <div class="overlay"></div>
        </div>
        <div class="img i_2">
            <div class="overlay"></div>
        </div>
        <div class="img i_3">
            <div class="overlay"></div>
        </div>
        <div class="img i_4">
            <div class="overlay"></div>
        </div>
        <div class="img i_5">
            <div class="overlay"></div>
        </div>
        <div class="img i_6">
            <div class="overlay"></div>
        </div>
        <div class="img i_7">
            <div class="overlay"></div>
        </div>
        <div class="img i_8">
            <div class="overlay"></div>
        </div>
        <div class="img i_9">
            <div class="overlay"></div>
        </div>
        <div class="img i_10">
            <div class="overlay"></div>
        </div>
        <div class="img i_11">
            <div class="overlay"></div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="meet">
        <div class="head">Web Design</div>
        <h2>Meet the folks:</h2>
        <div class="meet_image">
            <img src="images/Person_1.jpg" alt="">
            <h3>Andreas</h3>
            <p>Developer</p>
        </div>
        <div class="meet_image">
            <img src="images/Person_2.jpg" alt="">
            <h3>Andreas</h3>
            <p>Developer</p>
        </div>
        <br>
        <div class="meet_image">
            <img src="images/Person_3.jpg" alt="">
            <h3>Andreas</h3>
            <p>Developer</p>
        </div>
        <div class="meet_image">
            <img src="images/Person_1.jpg" alt="">
            <h3>Andreas</h3>
            <p>Developer</p>
        </div>
        <div class="clear"></div>
        <button>Contact Us</button>
    </div>

    <div class="end">
        <div class="content">
            <h2>What We Do</h2>
            <p>Content</p>
        </div>
        <div class="content">
            <h2>What We Do</h2>
            <p>Content</p>
        </div>
        <br>
        <div class="content">
            <h2>What We Do</h2>
            <p>Content</p>
        </div>
        <div class="content">
            <h2>What We Do</h2>
            <p>Content</p>
        </div>
        <div class="clear"></div>
        <button>Contact Us</button>
        <div class="bullet">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="footer">
        &copy; CopyRight wic.com
    </div>








</body>
</html>